{
  "expo": {
    "name": "Club App",
    "slug": "club-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.clubapp.ios",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to find nearby venues",
        "NSCameraUsageDescription": "We need camera access for QR code scanning",
        "NSPhotoLibraryUsageDescription": "We need access to your photos for profile pictures"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.clubapp.android",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Club App to access your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Club App to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "mapboxPublicToken": "YOUR_MAPBOX_PUBLIC_TOKEN"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID",
      "enabled": false,
      "checkOnLaunch": "never",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "scheme": "clubapp"
  }
}
